
{
  "name": "Le mie attività sportive",
  "short_name": "Sport Tracker",
  "start_url": "/sport-tracker2/",
  "scope": "/sport-tracker2/",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#202124"
}
